# springserver

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dong/server/: db.properties
src/main/java/com/dong/server/aop/: DataSourceAspect.java
src/main/java/com/dong/server/api/: ServiceResponse.java
src/main/java/com/dong/server/base/dao/: IBaseDao.java
src/main/java/com/dong/server/config/: Config.java  DynamicDataSource.java  WebInitializerHz.java
src/main/java/com/dong/server/config/util/: DataSourceHolder.java  JsonUtil.java  PublicUtil.java
src/main/java/com/dong/server/config/viewresolver/: Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java
src/main/java/com/dong/server/logconfig/: ANSIConsoleAppender.java  ColoredPatternLayout.java
src/main/java/com/dong/server/spring/controller/: BackStageTaskHz.java  HelloController.java  TestLyxUc.java
src/main/java/com/dong/server/spring/dao/: HelloDao.java
src/main/java/com/dong/server/spring/entity/: Hello.java  Industry.java
src/main/java/com/dong/server/spring/service/: IHello.java
src/main/java/com/dong/server/spring/service/impl/: HelloImpl.java
src/main/java/com/dong/server/spring/task/: BackStageTask.java
src/main/java/org/springframework/jdbc/core/: Column.java  DataSource.java  SqlProviderHz.java  Table.java
src/main/resources/: db.properties  db.sql  db2.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
src/test/java/springserver/: SpringTest.java
