#mysql
#数据库驱动
db2.driver=com.mysql.jdbc.Driver
#url
db2.url=jdbc:mysql://localhost:3306/testtwo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#用户名
db2.user=root
#密码
db2.password=root

 


